{
  "cSpell.words": [
    "Benites",
    "Darhos",
    "ENEV",
    "FIIs",
    "MGLU",
    "Profilecard",
    "SANB",
    "VVAR",
    "acao",
    "clsx",
    "cotemig",
    "divisao",
    "grafico",
    "mudinha",
    "plusdin",
    "syngenta",
    "tiopatinhas",
    "triangulo"
  ]
}